<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Demo</title>
    <link rel="icon" type="image/png" href="advertflair-favicon.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="full-screen"></div>
    <button id="camera-switch" class="camera-switch"></button>
    <!-- <div id="courosel" class="carousel"></div> -->
    <div id="dots" class="dots full-screen">
        <div class="pulse1"></div>
        <div class="pulse2"></div>
        <div class="pulse3"></div>
    </div>
    <div class="gender">
      <div id="men" class="men">
        Men
      </div>
      <div id="women" class="women">
        Women
      </div>
    </div>
    <div id="sizes" class="sizes">
      <button id="s-size" class="s-size">S</button>
      <button id="m-size" class="m-size">M</button>
      <button id="l-size" class="l-size">L</button>
      <button id="xl-size" class="xl-size">XL</button>
    </div>
    <div id="trav" class="trav">
      <button id="prev" class="prev">Prev</button>
      <button id="next" class="next">Next</button>
    </div>
    <div class="button-box">
        <div id="coat" class="circle-outline" data-has-sizes="false"><button id="coat" class="butn-1 coat"></button></div>

        <div id="shein" class="circle-outline" data-has-sizes="false"><button id="shein" class="butn-1 shein"></button></div>

        <div id="bomber-shein" class="circle-outline" data-has-sizes="true"><button id="bomber-shein" class="butn-1 bomber-shein"></button></div>

        <div id="adidas-jacket" class="circle-outline" data-has-sizes="true"><button id="adidas-jacket" class="butn-1 adidas-jacket"></button></div>

        <div id="adidas-hoodie" class="circle-outline" data-has-sizes="true"><button id="adidas-hoodie" class="butn-1 adidas-hoodie"></button></div>

        <div id="bag" class="circle-outline" data-has-sizes="false"><button id="bag" class="butn-1 bag"></button></div>

        <div id="classic-outfit" class="circle-outline" data-has-sizes="true"><button id="classic-outfit" class="butn-1 classic-outfit"></button></div>
        
        <div id="hogwarts-uniform" class="circle-outline" data-has-sizes="false"><button id="hogwarts-uniform" class="butn-1 hogwarts-uniform"></button></div>

        <div id="macys-outfit" class="circle-outline" data-has-sizes="false"><button id="macys-outfit" class="butn-1 macys-outfit"></button></div>

        <div id="vest-puffer" class="circle-outline" data-has-sizes="false"><button id="vest-puffer" class="butn-1 vest-puffer"></button></div>

    </div>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
